spring.datasource.url=jdbc:postgresql://ep-still-pine-947178.us-east-2.aws.neon.tech/neondb
spring.datasource.username=nikhil16kulkarni
spring.datasource.password=kl0Ethe4VGdK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
